# club-event-RSVP-system

./: README.md
backend/: Dockerfile  pom.xml
backend/src/: dockerfile.yml
backend/src/main/java/com/unimelb/swen90007/reactexampleapi/: CorsFilter.java  HelloServlet.java  PasswordHashingBatchProcessor.java  TestResource.java
backend/src/main/java/com/unimelb/swen90007/reactexampleapi/UoW/: UnitOfWork.java
backend/src/main/java/com/unimelb/swen90007/reactexampleapi/controller/: ClubAdminController.java  ClubMemberController.java  EventController.java  FundingApplicationController.java  LoginController.java  RSVPController.java
backend/src/main/java/com/unimelb/swen90007/reactexampleapi/database/: DatabaseConnection.java
backend/src/main/java/com/unimelb/swen90007/reactexampleapi/mapper/: ClubAdminMapper.java  ClubMemberMapper.java  EventLockMapper.java  EventMapper.java  FacultyAdministratorMapper.java  FundingApplicationMapper.java  PessimisticLockMapper.java  RSVPMapper.java  StudentClubMapper.java  StudentMapper.java
backend/src/main/java/com/unimelb/swen90007/reactexampleapi/model/: ClubAdmin.java  ClubMember.java  DomainModel.java  Event.java  FacultyAdministrator.java  FundingApplication.java  RSVPTicket.java  Student.java  StudentClub.java  StudentRSVP.java
backend/src/main/java/com/unimelb/swen90007/reactexampleapi/service/: ClubAdminService.java  ClubMemberService.java  EventService.java  FundingApplicationService.java  JwtService.java  JwtTokenUtil.java  PasswordHashingService.java  RSVPService.java  UserService.java
database/: initDatabas.sql  load_db_part2_fin.sql
docs/diagrams/: Domain Model Explanation.md  DomainModel_with methods.puml
docs/meetings/: workshop2.md  workshop3.md
docs/part2/: User Guide.docx
ui/: eslint.config.mjs  package-lock.json  package.json
ui/src/: App.js  Simple.js  SimpleParent.js  index.css  index.js  router.js
ui/src/components/: AdminSidebar.js  FacultySidebar.js  LayoutWrapper.js  Pagination.js  StudentSidebar.js  header.js
ui/src/pages/: AddAdmin.js  AdminSignOut.js  ApplicantTickets.js  AttendeeTickets.js  ChooseClub.js  ClubEvents.js  CreateFundingApplication.js  Dashboard.js  DeleteFundingApplication.js  EditFundingApplication.js  EventPage.js  FundingApplications.js  Login.css  Login.js  Logout.js  ModifyClubEvent.js  RSVPPage.js  ViewAdmin.js
ui/src/pages/admin/: AddAdmin.js  AdminSignOut.js  ChooseClub.js  ClubEvents.js  CreateFundingApplication.js  DeleteFundingApplication.js  EditFundingApplication.js  FundingApplications.js  ModifyClubEvent.js  ViewAdmin.js
ui/src/pages/facultyadmin/: ReviewFundingApplications.js
ui/src/pages/student/: ApplicantTickets.js  AttendeeTickets.js  EventPage.js  RSVPPage.js
